<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="background: #e4e4e4;display: flex; align-items: center; min-height: 100vh;" data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: verdana,geneva,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    .cardMargin {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      border-radius: 10px;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
      .cardMargin {
        margin-top: 0px;
        margin-bottom: 0px;
        background: #fff;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center   class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:verdana,geneva,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table  cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="background:#e4e4e4;" width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left; background: #e4e4e4;" bgcolor="#ffffff" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>
          Glo3D can help your business stand out by offering you a new immersive medium to communicate with your audience.
          A push of a button is all you need to capture a 360 photo and embed it to your website.
        </p>
      </td>
    </tr>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="background: #e4e4e4;" class="cardMargin" bgcolor="#FFFFFF" data-distribution="1">
    <tbody style="border-radius: 10px;">
      <tr role="module-content">
        <td  style="border: 1px solid rgb(185, 185, 185);background-color: #fff;  border-radius: 7px;" height="100%" valign="top"><table width="556" style="width:556px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="089f2360-a5d3-4889-81a0-6afaaf0b4cdf">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; margin-top: 20px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://Glo3D.com" target="_blank">
            <img class="max-width" border="0" style=" margin: 20px 0px;display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:60% !important; width:60%; height:auto !important;" width="230" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/d232b55b1493b409/c28cfad6-d27b-47bf-85e1-29152371a4b1/353x136.png">
          </a>
      </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3d6ce11d-9087-4090-b4bc-8d9ab0c463f7">
    <tbody>
      <tr>
        <td style="padding:18px 4px 18px 10px; line-height: 28px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
          <h2 style="color: #888888;"> Hi {{username}}</h2>
        </td>
      </tr>
      <tr>
        <td style="padding:18px 4px 18px 10px; line-height: 28px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="line-height: 1.38; margin-left: 0px; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; font-family: verdana, geneva, sans-serif; font-size: 14px; color: #7c7474">Glo3D can help your business stand out by offering you a new immersive medium to communicate with your audience.  A push of a button is all you need to capture a 360 photo and embed it to your website.
          </span></div>
<div style="font-family: inherit"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-align: left; float: none; display: inline; color: #7c7474">This tutorial video will show you how:</span>
  <br />
    <br />
    <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="56a9b2b1-ca6f-434a-a4af-883ab4e73daf">
    <tbody>
      <tr>
        <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
            <tbody>
              <tr>
              <td align="center" bgcolor="#6059e5" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                <div style="margin:10px;position:relative;"> 

                  
                  <a target="_blank" href="https://youtu.be/IhlwuGgh8Oo" style="width:100%">
                  <img  style="border-radius:12px;border:1px solid #e3e3e3" src="http://cdn.mcauto-images-production.sendgrid.net/d232b55b1493b409/6e04c5c0-d41f-49ce-8075-ff5ea6ec0f62/1280x720.jpg" alt="watch video" width="100%"/>
                  </a>
              
              </div>
              </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <br />
  <span style="width: 100%; text-align: center; color: #7c7474;"> Thank you, <br />
    Keian Amina <br />
    User Care Team, Glo3D <br />
    Phone: <a href="tel:6139853909" target="_blank"> 613-985-3909  </a> <br />
    Email: <a href="mailto:Support@Glo3D.com" target="_blank">Support@Glo3D.com</a> <br />
    360° Product Photography for Everyone!
  </span>
  &nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="be06e555-81a9-45cc-bc92-52883511f144">
    <tbody>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="56a9b2b1-ca6f-434a-a4af-883ab4e73daf">
    </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;" data-muid="b62698a9-406e-4ccf-9610-d58fc4f94c84"><div class="Unsubscribe--addressLine"><hr style="margin: 20px;"/><p class="Unsubscribe--senderName" style="font-size:12px; line-height:20px;">Questions? Contact us at <a href="mailto:Support@Glo3D.com" target="_blank">Support@Glo3D.com</a>  |   Need a tutorial? <a href="https://www.youtube.com/channel/UCiEH1y-Iin_EP94btMmrmFw" target="_blank">Watch Videos</a> <br /> Want to visit our website? <a href="https://Glo3D.com" target="_blank">Glo3D.com</a>   |   Curious about pricing? <a href="https://Glo3D.net/pricing" target="_blank"> Plans & Pricing </a></p><p style="font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress">2323 Yonge St, Unit 503, Toronto, ON M4P 2C9, Canada</p></div><p style="font-size:12px; line-height:20px;"> Wish to unsubscribe? <a class="Unsubscribe--unsubscribeLink" href="https://us-central1-glo3d-c338b.cloudfunctions.net/unsubscribeFromEmails?user_id={{userId}}" target="_blank" style="">Unsubscribe</a></p></div><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d0de11b1-655b-49b4-930e-bda70706c819">
      <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>